{
  "name": "root",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build:api": "cd packages/api && yarn build",
    "build:web": "cd packages/web && yarn build",
    "lint": "lerna run lint",
    "publish": "lerna run publish",
    "heroku-postbuild": "yarn build:api"
  },
  "resolutions": {
    "graphql": "14.1.1"
  },
  "devDependencies": {
    "lerna": "^3.13.0"
  }
}
